# ═══════════════════════════════════════════════════════════════
#  SissyTrends Boutique — LOCAL ENVIRONMENT VARIABLES
#  ⚠️  THIS FILE IS GITIGNORED — NEVER COMMIT THIS FILE
#  ⚠️  Keep this file only on your local machine
# ═══════════════════════════════════════════════════════════════

# Admin Portal Credentials
ADMIN_USERNAME=sissytrends_admin
ADMIN_PASSWORD=SissyT@2025#Secure
SESSION_SECRET=st_x9kL2mPqR7vZwYnJdFhBcUeAoT4sG8iNuQXKbECDlMVO3W

# Future API keys (add here when needed — never hardcode in source)
# RAZORPAY_KEY_ID=
# RAZORPAY_KEY_SECRET=
# GOOGLE_ANALYTICS_ID=
# WHATSAPP_API_TOKEN=
